-------------------------------------------------------------------------------
Test set: org.fasttrackit.search.SimpleSearchTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.132 s <<< FAILURE! - in org.fasttrackit.search.SimpleSearchTest
simpleSearchWithOneKeyWord(org.fasttrackit.search.SimpleSearchTest)  Time elapsed: 0.032 s  <<< ERROR!
java.lang.ExceptionInInitializerError
Caused by: java.lang.NullPointerException: inStream parameter is null

simpleSearchWithOneKeyWord(org.fasttrackit.search.SimpleSearchTest)  Time elapsed: 0.032 s  <<< ERROR!
java.lang.NullPointerException

