chrome.driver.path = C:\\webdrivers\\chromedriver.exe
gecko.driver.path = C:\\webdrivers\\geckodriver.exe
msedged.driver.path = C:\\webdrivers\\msedgedriver.exe

site.url = http://testfasttrackit.info/selenium-test/